/* css reset */
*, 
*::before, 
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

ul {
    list-style: none;
}

button:hover {
    cursor: pointer;
}

/*  */
:root {
    --ff-roboto: "Roboto", sans-serif;

    --clr-bg: 0 0% 100%; 
    --clr-todo-box: 0 0% 100%; 
    --clr-text: 0 0% 12%; 
    --clr-btn: 265 100% 46%; 
    --clr-input: 265 100% 46%; 
    --clr-timer-bg: 265 100% 46%;
    --clr-timer-text: 0 0% 100%;
    --clr-btn-text: 0 0% 100%;
    --clr-box-shadow: 0 0% 63%;
    --clr-btn-hover: 265 98% 41%;
}

[data-theme="dark"] {
    --clr-bg: 0 0% 7%; 
    --clr-todo-box: 0 0% 12%; 
    --clr-text: 0 0% 85%; 
    --clr-btn: 291 95% 75%; 
    --clr-input: 235 21% 21%; 
    --clr-timer-bg: 0 0% 12%;
    --clr-timer-text: 0 0% 85%;
    --clr-btn-text: 0 0% 12%;
    --clr-box-shadow: none; 
    --clr-btn-hover: 291 95% 65%; 
}

@keyframes shake {
    0%, 50%, 100% {
        transform: rotate(0deg);
    } 
    25% {
        transform: rotate(15deg);
    } 
    75% {
        transform: rotate(-15deg);
    }
}

body {
    font-family: var(--ff-roboto);
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(1rem, 3rem) minmax(0, 1fr) minmax(1rem, 3rem); 
    grid-template-rows: minmax(0, 20%) 1fr minmax(0, 20%);
    background-color: hsl(var(--clr-bg));
    color: hsl(var(--clr-text));
}

main {
    grid-area: 2 / 2 / span 1 / span 1;
}

.flex {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  */

input[type="text"] {
    flex-grow: 1;
    border-radius: 40px;
    padding: .5em 1em;
    color: var(--clr-text);
    background-color: hsl(var(--clr-todo-box));
    border: 2px solid hsl(var(--clr-text));
    outline: none;
}

.btn {
    aspect-ratio: 1;
    border-radius: 50%;
    display: grid;
    place-items: center;
    padding: 0 1em;
    background-color: hsl(var(--clr-btn));
    border: none;
    color: hsl(var(--clr-btn-text));
}

input[type="checkbox"] {
    accent-color: hsl(var(--clr-btn));
}

.box {
    padding: 1.2em 2em;
    text-align: center;
    border-radius: 40px;
    background-color: hsl(var(--clr-todo-box));
    box-shadow: 0 3px 5px 1px hsl(var(--clr-box-shadow));
}

.box-todo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box-list {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    height: 250px;
    gap: .5rem;
    color: hsl(var(--clr-text));
    width: 400px;
}

.box-list__item {
    justify-content: space-between;
    gap: .5rem;
    border-radius: 10px;
}

.box-list__item > div:first-child > form {
    gap: .7rem;
}

.box-list__item > div:last-child button {
    background: none;
    border: none;
    aspect-ratio: 1;
    color: hsl(var(--clr-btn));
}

.box-list__item > div:last-child button:hover {
    animation: shake .5s infinite;
}

.box-list__item p {
    white-space: normal;
    text-align: left;
}

form > .box-form__input {
    gap: 1em;
}

input[type="checkbox"]:checked + p {
    text-decoration: line-through;
}

.box-timer {
    border: none;
    box-shadow: none;
    background-color: transparent;
}

.timer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.timer-output {
    flex-direction: column;
    font-size: 4rem;
    border: 1px solid black;
    border-radius: 50%;
    padding: 0 .7em;
    aspect-ratio: 1;
    background-color: hsl(var(--clr-timer-bg));
    color: hsl(var(--clr-timer-text));
}

.timer-output > .timer-status {
    font-size: 1.5rem;
}

.timer-btn {
    display: flex;
    justify-content: space-evenly;
}

.btn:hover {
    background-color: hsl(var(--clr-btn-hover));
}

.error {
   text-align: center;
   color: var(--clr-text);
}





